.campaign-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    height: 100vh;
}

.campaign-images {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.campaign-images img {
  width: 500px;
  margin-top: 100px;
  height: auto;
  object-fit: cover;
}

.campaign-container {
    display: flex;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.campaign-cards-grid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.campaign-card {
    background: #ffffff;
    border-radius: 12px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.card-description {
    font-size: 18px;
    font-weight: 400;
}

.campaign-nav {
    position: fixed;
    right: 2rem;
    top: 2rem;
    background: rgba(234, 107, 107, 0.1);
    padding: 1rem;
    border-radius: 8px;
    backdrop-filter: blur(8px);
    margin-top: 120px;
    margin-right: 20px;
}

.nav-item {
    margin-bottom: 1rem;
    cursor: pointer;
    padding: 20px;
    transition: background-color 0.3s ease;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.nav-item h3 {
    margin: 0;
    font-size: 1.1rem;
    color: white;
}

.nav-item p {
    margin: 0.25rem 0 0;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

.card-title {
    padding-left: 10px;
    text-align: left;
    font-size: 25px;
    font-weight: 600;
}

@media screen and (max-width: 1200px) {
  .campaign-cards-grid {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
  }
}

@media screen and (max-width: 768px) {

    .campaign-container {
        display: flex;
        height: 200vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

  .campaign-buttons {
    gap: 2rem;
    width: 70%;
    flex-direction: column;
  }

  .campaign-cards-grid {
    grid-template-columns: 1fr;
    width: 95%;
  }

  .card-title {
    font-size: 20px;
  }

  .card-description {
    font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
  .campaign-container {
    padding: 1rem;
  }

}

